{
    "applicationName" : "scraper",
    "applicationId": "xgfsvk27hso1933c4psqw5zho8p6gzj9053c5m1qlskdk94y",
    "applicationKey": "ffh5bf8uoac0ne0p05y75b3srvmxwpust4uethsk3uvi8xt7",
    "global": {
        "avVersion": "0.3.1"
    }
}
